"" HW By Hennessy Torres""

from math import sqrt
import unittest

def classify_triangle(a, b, c):
    side1 = sqrt(a ** 2 + b ** 2)
    sideTotal = a + b + c

    if a == b == c:
        return "Equilateral"
    elif a == b or b == c or c == a:
        return "Isosceles"
    else:
        return "Scalene"

def executeClassifyTriangle(a, b, c):
    print('classifyTriangle(', a, ',', b, ',', c, ') = ', classify_triangle(a, b, c), sep="")

def main():
    executeClassifyTriangle(20, 21, 29)
    executeClassifyTriangle(3, 4, 5)


class TestTriangles(unittest.TestCase):
    def testingSet1(self):
        self.assertEqual(classify_triangle(19, 18, 39), 'Right', '19, 18, 39 is a Right triangle')

    def testingSet2(self):
        self.assertEqual(classify_triangle(3, 3, 3), 'Equilateral', '1,1,1 should be equilateral')
        self.assertNotEqual(classify_triangle(22,22,22), 'Isosceles', 'Should be Equilateral')
        


if __name__ == '__main__':
    main()
    # unittest.main(exit=False, verbosity=2)
